spring.datasource.url=jdbc:mysql://db:3306/propertydb
spring.datasource.username=propertyuser
spring.datasource.password=propertypass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
